{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assessment: Energy Market Analyst (Trading Analytics)\
\
Region: VIC\
D-1 analysis date: 2026-03-16\
Weekly review period: 2026-03-09 to 2026-03-15\
\
Battery assumption:\
- Energy capacity: 400 MWh\
- Round-trip efficiency: 93%\
- Starting SOC: 0 MWh on 2026-03-15\
\
Key tasks:\
1. D-1 BESS trading strategy analysis\
2. Weekly BESS market review\
3. Competitor behaviour analysis\
4. AI usage statement\
\
Important:\
- Use public NEMWeb data\
- No forecasting required\
- Focus on trading insight, market behaviour, and decision-making\
- Keep final submission to 8\'9610 slides}